<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
        <div class="container">
                <h2>About Bangladesh</h2>
                <img src="img/bangladesh.jpg" alt="Bangladesh"/>

                <p><b>Bangladesh is our motherland</b></p>
                <p>
                    What is Bangladesh famous for?
                    What is Bangladesh famous for? It is home to the world's largest river delta, which is formed by the Brahmaputra and the Ganges river. Roaming Bengal tigers in the Sundarbans, a mangrove and swampland in the delta. For the longest natural uninterrupted sea beach in Asia (Cox's Bazar beach),which is <del>150 km</del>120 km long.</p>

                    <p>a<sup>2</sup> + b<sup>2</sup></p>
        </div>
</body>
</html>