<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .nav{
            background-color: #000000;
            height: 2rem;
            /* margin-bottom: 10px; */
            /* position: absolute;
            bottom:10px; */
            position: sticky;
            top: 0px;
            
        }
            .nav ul{
                /* display: flex; */
                list-style-type: none;
                display: flex;
            }

            .nav ul li{
                /* position: relative; */
                /* bottom: 50px; */

            }

            .nav ul li a{
               padding: 15px; 
               /* margin: 10px; */
               text-transform: uppercase;
               color: #ffffff; 
               text-decoration: none;
               position: relative;
               top: 8px;
               /* justify-content: space-between; */

            }

            .top_navbar{
                border: 1px solid;
                padding: 10px;
            }
    </style>
</head>
<body>

    <div class="top_navbar">
            TOP NAVBAR
    </div>
        <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="#">Registration</a></li>
                </ul>
        </div>

        <div class="container">

                <div class="sidebar">
                        <h3>Mobile</h3>
                        <ol type="a">
                            <li>Xaomi</li>
                            <li>Iphone</li>
                        </ol>

                        <h4>Backend</h4>
                        <ol type="i">
                            <li>PHP</li>
                            <li>Laravel</li>
                        </ol>
                </div>
                
                <div class="main_content">
                        <h4>Student List:</h4>
                        <table>
                                <thead>
                                        <tr>
                                            <th>Serial No</th>
                                            <th>Name</th>
                                            <th>Course No</th>
                                        </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Probir</td>
                                        <td>PHP</td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Karim</td>
                                        <td>Laravel</td>
                                    </tr>
                                </tbody>
                        </table>

                        <h5>Course List:</h5>
                        <img src="img/bird.jpg" alt="bird" height="100px" width="100px"/>
                        <img src="img/bird.jpg" alt="bird" height="100px" width="100px"/>
                        <img src="img/bird.jpg" alt="bird" height="100px" width="100px"/>
                </div>
        </div>

        <div class="section">
                
                    <h3>Importance of PHP in Web Development</h3>
                    <p>
                        The release of PHP modern web developers can be determined with the help of usage statistic posted on various websites. In addition to this, the in-demand programming language, PHP is also more popular than other programming languages. At present, nearly about 82% of the websites are using PHP as a server-side programming language. Below are several features given that describes the importance of PHP in web development:
                    </p>

                    <h3>Performance</h3>
                        <p>
                            Nowadays, most of the users abandon the website which takes more than 3 seconds to load. Hence, the developers have to explore ways to keep the visitors engaged by gaining the website loading speed. It comes with JIT (Just in Time) engine which compiles the PHP code into machine language for better engaging results.
                        </p>
                    

                    
                        <h3>Compatibility</h3>
                    <p>
                        This language works seamlessly with the major operating system, database, and web servers. It supports an operating system like Linux, Solaris, etc. At the same time, the programmers also have an option for choosing a number of databases. It also supports some of the commonly used protocols like HTTP, POP3, LDAP COM, etc.
                    </p>
                    
                    

                    
                        <h3>Flexibility</h3>
                        <p>It is one of the most flexible web programming languages. It also enables the programmers for making changes to the code during different stages of development. They can easily add new features or functionality to the website even after writing the code. Changes can also be done in existing code and can also be modified to add new features to the website.</p>
                    
                
        </div>

        <footer>
                <p>Developed by Sharful Amin</p>
        </footer>
</body>
</html>