<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
        <h4>Login Form:</h4>

        <form action="" method="">

                <fieldset>
                    <legend>Login Form</legend>
                        <div>
                        <label for="email" >Email:</label>
                        <input type="email" placeholder="write your email" id="email">
                        </div>
                        <br/>
                        <div>
                            <label for="password" >Password:</label>
                            <input type="password" placeholder="write your password" id="password">
                        </div>
                        <br/>
                        <button type="submit">Login</button>
                </fieldset>

        </form>
</body>
</html>